{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:55504",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "OcelotSample.WebFront": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:55504",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://*:55504",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
